# vehicles

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/celaloglu/zafer/: App.kt
app/src/main/kotlin/com/celaloglu/zafer/api/: ApiService.kt
app/src/main/kotlin/com/celaloglu/zafer/commons/: BindingAdapter.kt  ImageUtils.kt  UiState.kt  UiStateViewModel.kt  ViewExtensions.kt
app/src/main/kotlin/com/celaloglu/zafer/di/modules/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/celaloglu/zafer/domain/repository/: IVehiclesRepository.kt
app/src/main/kotlin/com/celaloglu/zafer/domain/usecases/: VehiclesUseCase.kt
app/src/main/kotlin/com/celaloglu/zafer/features/vehicles/: VehiclesActivity.kt  VehiclesAdapter.kt  VehiclesFragment.kt  VehiclesViewModel.kt
app/src/main/kotlin/com/celaloglu/zafer/features/viewstates/: VehicleEntityViewState.kt
app/src/main/kotlin/com/celaloglu/zafer/models/entities/: Vehicle.kt
app/src/main/kotlin/com/celaloglu/zafer/models/response/: Image.kt  VehiclesResponseItem.kt
app/src/main/kotlin/com/celaloglu/zafer/repository/: VehiclesRepository.kt
app/src/main/res/drawable/: primary_round.xml
app/src/main/res/layout/: activity_vehicles.xml  advertisement_item.xml  fragment_vehicles.xml  vehicle_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/kotlin/com/celaloglu/zafer/helper/: ImageUtilsTest.kt  RequestDispatcher.kt  Utils.kt
app/src/test/kotlin/com/celaloglu/zafer/repository/: VehicleRepositoryTest.kt
app/src/test/kotlin/com/celaloglu/zafer/viewstate/: VehicleEntityViewStateTest.kt
app/src/test/resources/json/: vehicles.json
buildSrc/src/main/kotlin/: Dependencies.kt
