ext {
    //Android Core
    compileSdkVersion = 29
    targetSdkVersion = 29
    minSdkVersion = 21
    buildToolsVersion = "29.0.2"

    //Presentation
    appcompatVersion = '1.1.0'
    androidxCoreKtxVersion = '1.1.0'
    constraintLayoutVersion = '1.1.3'
    supportV4Version = '1.0.0'
    navVersion = '2.1.0'
    materialVersion = '1.2.0'
    fragmentKtxVersion = '1.1.0'
    koinVersion = '2.2.0-alpha-1'
    lifecycleExtensionsVersion = '2.1.0'
    recyclerviewAnimationVersion = '3.0.0'
    navigation = '2.2.2'
    coroutinesCoreVersion = '1.3.3'
    glide = "4.11.0"

    //Data
    retrofitVersion = '2.7.0'
    moshiConverterVersion = '2.7.0'
    loggingInterceptorVersion = '4.2.1'

    // Testing
    mockitoVersion = '3.2.4'
    junitVersion = '4.12'
    espressoVersion = '3.2.0'
    androidxJunitVersion = '1.1.1'
    truthVersion = '1.0'
    mockitoInlineVersion = '2.13.0'
    mockWebServerVersion = '4.2.1'
    robolectricVersion = '4.3'
    androidxTestCoreVersion = '1.0.0'
    runnerVersion = '1.2.0'
    rulesVersion = '1.2.0'
    archComponentTestVersion = '2.1.0'

    appDependencies = [
            kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            appCompat               : "androidx.appcompat:appcompat:$appcompatVersion",
            androidxKtx             : "androidx.core:core-ktx:$androidxCoreKtxVersion",
            constraintLayout        : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            supportV4               : "androidx.legacy:legacy-support-v4:$supportV4Version",
            material                : "com.google.android.material:material:$materialVersion",
            fragmentKtx             : "androidx.fragment:fragment-ktx:$fragmentKtxVersion",
            koinAndroid             : "org.koin:koin-android:$koinVersion",
            koinLifeCycleScope      : "org.koin:koin-android-scope:$koinVersion",
            koinAndroidViewModel    : "org.koin:koin-androidx-viewmodel:$koinVersion",
            lifecycleExtensions     : "androidx.lifecycle:lifecycle-extensions:$lifecycleExtensionsVersion",
            recyclerviewAnimations  : "jp.wasabeef:recyclerview-animators:$recyclerviewAnimationVersion",
            navigationFragment      : "androidx.navigation:navigation-fragment-ktx:$navigation",
            navigationUI            : "androidx.navigation:navigation-ui-ktx:$navigation",
            glide                   : "com.github.bumptech.glide:glide:$glide",
            glideAnnotationProcessor: "com.github.bumptech.glide:compiler:$glide"
    ]

    dataDependencies = [
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            moshiConverter    : "com.squareup.retrofit2:converter-moshi:$moshiConverterVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
            coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion"
    ]

    domainDependencies = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            coroutinesCore      : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCoreVersion",
            koinAndroid         : "org.koin:koin-android:$koinVersion",
            koinLifeCycleScope  : "org.koin:koin-android-scope:$koinVersion",
            koinAndroidViewModel: "org.koin:koin-androidx-viewmodel:$koinVersion"
    ]

    testDependencies = [
            junit            : "junit:junit:$junitVersion",
            androidxJunit    : "androidx.test.ext:junit:$androidxJunitVersion",
            googleTruth      : "com.google.truth:truth:$truthVersion",
            mockWebServer    : "com.squareup.okhttp3:mockwebserver:$mockWebServerVersion",
            androidxCoreTest : "androidx.test:core:$androidxTestCoreVersion",
            archComponentTest: "androidx.arch.core:core-testing:$archComponentTestVersion",
            coroutinesTest   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesCoreVersion",
    ]
}