plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {

    compileSdkVersion AndroidSdk.compile
    buildToolsVersion AndroidSdk.buildToolsVersion

    defaultConfig {
        applicationId "com.celaloglu.zafer"
        minSdkVersion AndroidSdk.min
        targetSdkVersion AndroidSdk.target
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
    }

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {

    //Local Libs
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation Libraries.kotlin
    implementation Libraries.appCompat
    implementation Libraries.androidxKtx
    implementation Libraries.constraintLayout
    implementation Libraries.supportV4

    //Jetpack
    implementation Libraries.fragmentKtx
    implementation Libraries.lifecycleExtensions

    //Material
    implementation Libraries.material

    //Glide
    implementation Libraries.glide
    kapt Libraries.glideAnnotationProcessor

    // Koin
    implementation Libraries.koinAndroid
    implementation Libraries.koinLifeCycleScope
    implementation Libraries.koinAndroidViewModel

    //navigation
    implementation Libraries.navigationFragment
    implementation Libraries.navigationUI

    //Retrofit
    implementation Libraries.retrofit
    implementation Libraries.loggingInterceptor
    implementation Libraries.coroutinesCore

    //Moshi
    implementation Libraries.moshiConverter

    // Testing
    testImplementation TestLibraries.junit
    testImplementation TestLibraries.androidxJunit
    testImplementation TestLibraries.googleTruth
    testImplementation TestLibraries.archComponentTest
    testImplementation TestLibraries.coroutinesTest
    testImplementation TestLibraries.androidxJunit
    testImplementation TestLibraries.androidxCoreTest
    testImplementation TestLibraries.mockWebServer

}
